{
    "extends": [
        "github>doist/renovate-config:integrations-base",
        "github>doist/renovate-config:integrations-automerge",
        "github>doist/renovate-config-internal:npm-registry-token"
    ]
}
